####### connection to external postgresql ########

# spring.datasource.url=jdbc:postgresql://{url}:{port}/{databaseName}
# spring.datasource.username={username}
# spring.datasource.password={password}



# write log into a file and define logging level
# logging.level.com.example=DEBUG
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#logging.file.name=nicefc.log
server.port=9090

spring.datasource.url=jdbc:postgresql://postgres:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect